name: Build and Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # Define the matrix for whether to install CUDA or not
        cuda: [with_cuda, without_cuda]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x' # Or specify a particular version like '3.9'

    - name: Install dependencies and pytest
      run: |
        # This is a placeholder for dependency installation.
        # You might need to install specific libraries or tools here
        # depending on your project's requirements.
        # For example, if you need build-essential and cmake:
        sudo apt-get update
        sudo apt-get install -y cmake build-essential libhdf5-dev libgsl-dev libfftw3-dev swig libnfft3-dev libtiff-dev libpng-dev 
        pip install pytest setuptools
    
    - name: Install NVIDIA CUDA Toolkit (if required)
      if: matrix.cuda == 'with_cuda'
      run: |
        sudo apt-get install -y nvidia-cuda-toolkit

    - name: Build and Install
      run: |
        ls
        mkdir build
        cd build
        cmake ..
        make
        sudo make install


    # - name: Run pytest
    #   run: cd build && pytest
